﻿352 files zipped on 2023 December - 21 Thursday 14:47:53 on machine FERRYDEBOERE31A.
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Polyfill\StringBuilderExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\AggregateExceptionExtractor.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\AndConstraint.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\AndWhichConstraint.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\AssertionExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\AssertionOptions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\AsyncAssertionsExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\AtLeast.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\AtMost.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\CallerIdentifier.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Disposable.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\EnumAssertionsExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\EquivalencyPlan.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\EventRaisingExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Exactly.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\ExceptionAssertionsExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\FluentActions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\LessThan.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\MoreThan.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\NumericAssertionsExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\ObjectAssertionsExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\OccurrenceConstraint.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\TypeEnumerableExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\TypeExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\XmlAssertionExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Xml\XAttributeAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Xml\XDocumentAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Xml\XElementAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Xml\XmlElementAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Xml\XmlNodeAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Xml\XmlNodeFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Xml\Equivalency\AttributeData.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Xml\Equivalency\Failure.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Xml\Equivalency\Node.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Xml\Equivalency\XmlIterator.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Xml\Equivalency\XmlReaderValidator.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Types\AllTypes.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Types\AssemblyAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Types\ConstructorInfoAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Types\MemberInfoAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Types\MethodBaseAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Types\MethodInfoAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Types\MethodInfoSelector.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Types\MethodInfoSelectorAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Types\PropertyInfoAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Types\PropertyInfoSelector.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Types\PropertyInfoSelectorAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Types\TypeAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Types\TypeSelector.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Types\TypeSelectorAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Streams\BufferedStreamAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Streams\StreamAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Specialized\ActionAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Specialized\AsyncFunctionAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Specialized\DelegateAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Specialized\DelegateAssertionsBase.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Specialized\ExceptionAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Specialized\ExecutionTime.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Specialized\ExecutionTimeAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Specialized\FunctionAssertionHelpers.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Specialized\FunctionAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Specialized\GenericAsyncFunctionAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Specialized\MemberExecutionTime.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Specialized\NonGenericAsyncFunctionAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Specialized\TaskCompletionSourceAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Specialized\TaskCompletionSourceAssertionsBase.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\BooleanAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\BooleanAssertionsExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\DateTimeAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\DateTimeOffsetAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\DateTimeOffsetRangeAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\DateTimeRangeAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\EnumAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\GuidAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\HttpResponseMessageAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\NegatedStringStartStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\NullableBooleanAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\NullableDateTimeAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\NullableDateTimeOffsetAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\NullableEnumAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\NullableGuidAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\NullableSimpleTimeSpanAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\ObjectAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\ReferenceTypeAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\SimpleTimeSpanAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\StringAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\StringEqualityStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\StringStartStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\StringValidator.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\StringWildcardMatchingStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\TimeSpanPredicate.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\ByteAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\ComparableTypeAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\DecimalAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\DoubleAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\Int16Assertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\Int32Assertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\Int64Assertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\NullableByteAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\NullableDecimalAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\NullableDoubleAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\NullableInt16Assertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\NullableInt32Assertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\NullableInt64Assertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\NullableNumericAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\NullableSByteAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\NullableSingleAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\NullableUInt16Assertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\NullableUInt32Assertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\NullableUInt64Assertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\NumericAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\SByteAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\SingleAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\UInt16Assertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\UInt32Assertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Numeric\UInt64Assertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\AggregateExceptionValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\AttributeBasedFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\ByteValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\DateTimeOffsetValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\DecimalValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\DefaultValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\DictionaryValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\DoubleValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\EnumerableExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\EnumerableValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\EnumValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\ExceptionValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\ExpressionValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\FormattedObjectGraph.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\Formatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\FormattingContext.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\FormattingOptions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\GuidValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\Int16ValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\Int32ValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\Int64ValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\MaxLinesExceededException.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\MultidimensionalArrayFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\NullValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\PredicateLambdaExpressionValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\PropertyInfoFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\SByteValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\SingleValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\StringValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\TaskFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\TimeSpanValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\UInt16ValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\UInt32ValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\UInt64ValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\XAttributeValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\XDocumentValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\XElementValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\XmlReaderValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Extensions\FluentDateTimeExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Extensions\FluentTimeSpanExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Extensions\OccurrenceConstraintExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Extensibility\AssertionEngineInitializerAttribute.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\AssertionFailedException.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\AssertionScope.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\CollectingAssertionStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\ContextDataItems.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\Continuation.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\ContinuationOfGiven.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\ContinuedAssertionScope.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\DefaultAssertionStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\Execute.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\FailReason.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\FallbackTestFramework.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\GivenSelector.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\GivenSelectorExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\LateBoundTestFramework.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\MessageBuilder.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\MSpecFramework.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\MSTestFrameworkV2.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\NUnitTestFramework.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\Reason.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\TestFrameworkProvider.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\XUnit2TestFramework.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Events\EventAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Events\EventHandlerFactory.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Events\EventMetadata.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Events\EventMonitor.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Events\EventRecorder.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Events\FilteredEventRecording.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Events\OccurredEvent.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Events\RecordedEvent.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Events\ThreadSafeSequenceGenerator.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Comparands.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\ConversionSelector.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Digit.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\EqualityStrategyProvider.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\EquivalencyOptions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\EquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\EquivalencyValidationContext.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\EquivalencyValidator.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Field.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\MemberFactory.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\MemberSelectionContext.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\MultiDimensionalArrayEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\NestedExclusionOptionBuilder.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Node.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\OrderingRuleCollection.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Property.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\SelfReferenceEquivalencyOptions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\SubjectInfoExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Tracing\StringBuilderTraceWriter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Tracing\Tracer.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\AssertionContext.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\AssertionResultSet.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\AssertionRuleEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\AutoConversionStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\DictionaryEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\DictionaryInterfaceInfo.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\EnumEqualityStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\EnumerableEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\EnumerableEquivalencyValidator.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\EnumerableEquivalencyValidatorExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\EqualityComparerEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\EquivalencyValidationContextExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\GenericDictionaryEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\GenericEnumerableEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\ReferenceEqualityEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\RunAllUserStepsEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\SimpleEqualityEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\StringEqualityEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\StructuralEqualityEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\ValueTypeEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\XAttributeEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\XDocumentEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Steps\XElementEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Selection\AllFieldsSelectionRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Selection\AllPropertiesSelectionRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Selection\CollectionMemberSelectionRuleDecorator.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Selection\ExcludeMemberByPathSelectionRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Selection\ExcludeMemberByPredicateSelectionRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Selection\ExcludeNonBrowsableMembersRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Selection\IncludeMemberByPathSelectionRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Selection\IncludeMemberByPredicateSelectionRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Selection\MemberToMemberInfoAdapter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Selection\SelectMemberByPathSelectionRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Ordering\ByteArrayOrderingRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Ordering\CollectionMemberObjectInfo.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Ordering\CollectionMemberOrderingRuleDecorator.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Ordering\MatchAllOrderingRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Ordering\PathBasedOrderingRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Ordering\PredicateBasedOrderingRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Matching\MappedMemberMatchingRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Matching\MappedPathMatchingRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Matching\MustMatchByNameRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Matching\TryMatchByNameRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Execution\CollectionMemberOptionsDecorator.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Execution\CyclicReferenceDetector.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Execution\ObjectInfo.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Execution\ObjectReference.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\Clock.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\Configuration.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\CSharpAccessModifierExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\DateTimeExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\DictionaryHelpers.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\EnumerableExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\ExceptionExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\ExpressionExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\FullFrameworkReflector.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\Guard.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\IntegerExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\Iterator.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\MemberPath.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\MemberPathSegmentEqualityComparer.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\MethodInfoExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\NullConfigurationStore.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\ObjectExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\PropertyInfoExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\Services.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\StopwatchTimer.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\StringExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\TypeExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\TypeMemberReflector.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Collections\GenericCollectionAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Collections\GenericDictionaryAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Collections\StringCollectionAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Collections\SubsequentOrderingAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Collections\SubsequentOrderingGenericCollectionAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Collections\WhoseValueConstraint.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Collections\MaximumMatching\Element.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Collections\MaximumMatching\MaximumMatchingProblem.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Collections\MaximumMatching\MaximumMatchingSolution.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Collections\MaximumMatching\MaximumMatchingSolver.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Collections\MaximumMatching\Predicate.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\CallerIdentification\AddNonEmptySymbolParsingStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\CallerIdentification\AwaitParsingStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\CallerIdentification\CallerStatementBuilder.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\CallerIdentification\MultiLineCommentParsingStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\CallerIdentification\QuotesParsingStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\CallerIdentification\SemicolonParsingStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\CallerIdentification\ShouldCallParsingStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\CallerIdentification\SingleLineCommentParsingStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\CustomAssertionAttribute.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\CustomAssertionsAssemblyAttribute.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\CallerIdentification\IParsingStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\CallerIdentification\ParsingState.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Collections\SortOrder.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\AppSettingsConfigurationStore.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\ConfigurationStoreExceptionInterceptor.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\CSharpAccessModifier.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\IClock.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\IConfigurationStore.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\IReflector.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\ITimer.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\StartTimer.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\TimeOnlyExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Common\ValueFormatterDetectionMode.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\CyclicReferenceHandling.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\EnumEquivalencyHandling.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\EqualityStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\EquivalencyResult.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\GetSubjectId.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\IAssertionContext.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\IEquivalencyOptions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\IEquivalencyStep.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\IEquivalencyValidationContext.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\IEquivalencyValidator.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\IMember.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\IMemberInfo.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\IMemberMatchingRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\IMemberSelectionRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\INode.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\IObjectInfo.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\IOrderingRule.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\MemberVisibility.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\OrderStrictness.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Tracing\GetTraceMessage.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Equivalency\Tracing\ITraceWriter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Events\IEventRecording.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Events\IMonitor.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\IAssertionScope.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\IAssertionStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\ICloneable2.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Execution\ITestFramework.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\DateOnlyValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\FormatChild.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\IValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\TimeOnlyValueFormatter.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Formatting\ValueFormatterAttribute.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Polyfill\SystemExtensions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\DateOnlyAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\IStringComparisonStrategy.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\NullableDateOnlyAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\NullableTimeOnlyAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\TimeOnlyAssertions.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Primitives\TimeSpanCondition.cs
C:\Users\ferrydeboer\source\repos\fluentassertions\Src\FluentAssertions\Specialized\IExtractExceptions.cs
